<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Freelanceri</title>
    <style>
      body {
        background-color: #f0f1f3;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .wrapper {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .body {
        height: 100%;
        width: 30%;
        background-color: white;
        display: flex;
        justify-content: start;
        align-items: center;
        flex-direction: column;
      }
      img {
        margin-top: 3em;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="body">
        <img
          src="data:image/png;base64,${base64EncodedImage}"
          alt="Embedded Image"
          height="70px"
          width="300px"
        />
        <h3>Mirë se vini në Freelanceri ${firstName} ${lastName}</h3>
      </div>
    </div>
  </body>
</html>
